# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build/
# =============================================================================
# Object build statements for EXECUTABLE target GameOfLife


#############################################
# Order-only phony target for GameOfLife

build cmake_object_order_depends_target_GameOfLife: phony || .

build CMakeFiles/GameOfLife.dir/src/GameOfLife.cc.o: CXX_COMPILER__GameOfLife_unscanned_Debug /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/src/GameOfLife.cc || cmake_object_order_depends_target_GameOfLife
  CONFIG = Debug
  DEFINES = -DSCREEN_BACKEND=3
  DEP_FILE = CMakeFiles/GameOfLife.dir/src/GameOfLife.cc.o.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g -std=gnu++20
  INCLUDES = -I/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/head
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/src/screen/ConsoleScreen.cc.o: CXX_COMPILER__GameOfLife_unscanned_Debug /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/src/screen/ConsoleScreen.cc || cmake_object_order_depends_target_GameOfLife
  CONFIG = Debug
  DEFINES = -DSCREEN_BACKEND=3
  DEP_FILE = CMakeFiles/GameOfLife.dir/src/screen/ConsoleScreen.cc.o.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g -std=gnu++20
  INCLUDES = -I/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/head
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/src/screen
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/src/Controls/Shared.cc.o: CXX_COMPILER__GameOfLife_unscanned_Debug /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/src/Controls/Shared.cc || cmake_object_order_depends_target_GameOfLife
  CONFIG = Debug
  DEFINES = -DSCREEN_BACKEND=3
  DEP_FILE = CMakeFiles/GameOfLife.dir/src/Controls/Shared.cc.o.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g -std=gnu++20
  INCLUDES = -I/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/head
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/src/Controls
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/src/Controls/unix.cc.o: CXX_COMPILER__GameOfLife_unscanned_Debug /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/src/Controls/unix.cc || cmake_object_order_depends_target_GameOfLife
  CONFIG = Debug
  DEFINES = -DSCREEN_BACKEND=3
  DEP_FILE = CMakeFiles/GameOfLife.dir/src/Controls/unix.cc.o.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g -std=gnu++20
  INCLUDES = -I/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/head
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/src/Controls
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/src/main.cc.o: CXX_COMPILER__GameOfLife_unscanned_Debug /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/src/main.cc || cmake_object_order_depends_target_GameOfLife
  CONFIG = Debug
  DEFINES = -DSCREEN_BACKEND=3
  DEP_FILE = CMakeFiles/GameOfLife.dir/src/main.cc.o.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g -std=gnu++20
  INCLUDES = -I/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/head
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameOfLife


#############################################
# Link the executable GameOfLife

build GameOfLife: CXX_EXECUTABLE_LINKER__GameOfLife_Debug CMakeFiles/GameOfLife.dir/src/GameOfLife.cc.o CMakeFiles/GameOfLife.dir/src/screen/ConsoleScreen.cc.o CMakeFiles/GameOfLife.dir/src/Controls/Shared.cc.o CMakeFiles/GameOfLife.dir/src/Controls/unix.cc.o CMakeFiles/GameOfLife.dir/src/main.cc.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameOfLife.dir/link.d
  FLAGS = -g -O0 -fno-omit-frame-pointer -Wall -Wextra -Wpedantic -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/GameOfLife.dir/link.d
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameOfLife
  TARGET_PDB = GameOfLife.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/GameOfLife.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build && /usr/sbin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build && /usr/sbin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build && /usr/sbin/ccmake -S/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife -B/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build && /usr/sbin/cmake --regenerate-during-build -S/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife -B/mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build

build all: phony GameOfLife

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/build/cmake_install.cmake: RERUN_CMAKE | /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/__UNIWERSYTET_4_SEMESTER__/Programowanie_Obiektowe/GameOfLife/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
